# phonebook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sherepenko/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherepenko/phonebook/: Constants.java
app/src/main/java/com/sherepenko/phonebook/activities/: ContactsListActivity.java  NewContactActivity.java  SingleFragmentActivity.java
app/src/main/java/com/sherepenko/phonebook/adapters/: ContactsListAdapter.java  PhoneNumbersAdapter.java  RecyclerCursorAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/sherepenko/phonebook/data/: BaseEntry.java  ContactItem.java  ContactsProvider.java  DataItem.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/sherepenko/phonebook/dialogs/: ContactDetailDialog.java
app/src/main/java/com/sherepenko/phonebook/fragments/: ContactsListFragment.java  LoaderFragment.java  NewContactFragment.java  RecyclerViewFragment.java
app/src/main/java/com/sherepenko/phonebook/views/: CompatTextView.java  DividerItemDecoration.java
app/src/main/res/drawable/: ic_new_contact.xml  list_divider.xml
app/src/main/res/layout/: fragment_contacts_list.xml  fragment_new_contact.xml  layout_contact_detail.xml  layout_contact_item.xml  layout_edit_phone_number.xml  layout_phone_number.xml
app/src/main/res/menu/: new_contact_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sherepenko/phonebook/: ExampleUnitTest.java
